<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Page title -->
  <title>
    Minor Smart Industry
  </title>
  <link rel="icon" href="images/HAN_favicon.png" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <style>
    * {
      box-sizing: border-box;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    /* Sidebar */
    .side {
      -ms-flex: 15%;
      flex: 15%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    .profileimg {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin-right: 10px;
      margin-left: -10px;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <div class="header">
    <div class="image">
      <a href="index.html">
        <img src="images/Industry_logo.png">
      </a>
    </div>
    <div class="text">
      <h1>Minor Smart Industry</h1>
    </div>
  </div>

  <!-- Navigation -->
  <div class="topnav">
    <a href="index.html">Project</a>
    <a class="active" href="persoon1.html">Persoon1</a>
    <a href="persoon2.html">Persoon2</a>
    <a href="persoon3.html">Persoon3</a>
    <a href="weather.html">Weather</a>
    <a href="nasa_picture.html">Picture of the day</a>
  </div>

  <!-- Page -->
  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="profileimg">
        <img src="images/Profile_picture.jpg" style="width:100%">
      </div>
      <p>Tom van Egdom</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
    </div>
    <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2024</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2024</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </p>
    </div>
  </div>

  <!-- Footer -->
  <footer id="main-footer">
    <p>&copy; 2024 • Minor Smart Industry</p>
  </footer>

</body>

</html>