<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Page title -->
    <title>
        Current weather
    </title>
    <link rel="icon" href="images/HAN_favicon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">

    <style>
        #weather {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 1.5em;
            line-height: normal;
            color: #fff;
            text-shadow: .1em .1em 0 rgba(0, 0, 0, 0.3);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right top, #99bbcb, #a5c7d7,
                    #b1d4e2, #bde0ee, #c9edfa);
        }

        #weather.sunny {
            background-image: linear-gradient(to right top, #ff4e50, #ff713e,
                    #ff932b, #ffb41d, #f9d423);
        }

        #weather.cloudy {
            background-image: linear-gradient(to right top, #63747c, #71858e,
                    #7f96a0, #8da8b2, #9bbac5);
        }

        #weather.rainy {
            background-image: linear-gradient(to right top, #637c7b, #718e8c,
                    #7ea09e, #8db2b0, #9bc5c3);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="image">
            <a href="index.html">
                <img src="images/Industry_logo.png">
            </a>
        </div>
        <div class="text">
            <h1>Minor Smart Industry</h1>
        </div>
    </div>

    <!-- Navigation -->
    <div class="topnav">
        <a href="index.html">Project</a>
        <a href="persoon1.html">Persoon1</a>
        <a href="persoon2.html">Persoon2</a>
        <a href="persoon3.html">Persoon3</a>
        <a class="active" href="weather.html">Weather</a>
        <a href="nasa_picture.html">Picture of the day</a>
    </div>

    <!-- Weather information -->
    <div id="weather">
        <div id="description"></div>
        <h1 id="temp"></h1>
        <div id="location"></div>
        <p></p>
        <div id="humidity"></div>
        <div id="pressure"></div>
    </div>

    <script src="javascript/weather.js"></script>

    <!-- Footer -->
    <footer id="main-footer">
        <p>&copy; 2024 • Minor Smart Industry</p>
    </footer>

</body>

</html>